spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=true

#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.url=jdbc:postgresql://db:5433/tour

telegrambot.userName=@tourbytebot
telegrambot.botToken=6943037449:AAGYWvZmlRrEKUIjKo79C9g-73SOohiAI7w
telegrambot.webHookPath=https://5118-5-197-207-13.ngrok-free.app

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.main.allow-bean-definition-overriding=true

#https://api.telegram.org/bot6943037449:AAGYWvZmlRrEKUIjKo79C9g-73SOohiAI7w/setWebhook?url=https://acf1-5-197-207-13.ngrok-free.app/webhook
