spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=true


telegrambot.userName=@tourbytebot
telegrambot.botToken=6943037449:AAGYWvZmlRrEKUIjKo79C9g-73SOohiAI7w
telegrambot.webHookPath=https://5118-5-197-207-13.ngrok-free.app